# play-minimal-api

./: minimal-api.sln
dev/: commands.azcli
minimal-api/: Dockerfile  GlobalUsings.cs  Program.cs  minimal-api.csproj  readme.md
minimal-api/Properties/: launchSettings.json
minimal-api/Services/: HelloService.cs
